@import "variable";

.textAlignCenter {
  text-align: center !important;
}

.textAlignRight {
  text-align: right !important;
}

.textAlignLeft {
  text-align: left !important;
}

.hide {
  display: none !important;
}

/*** Table ***/

.searchFilterDropdown {
  background-color: @white;
  padding: 8px;
  border-radius: 6px;
  box-shadow: @popover-box-shadow;
}

.unSelected {
  color: @codemirror-placeholder
}
// @rich-text

.highlight {
  color: @primary-color;
}

/*** Form ***/

.formStepArea {
  padding: 0 5%;
  margin: 10px 0 30px;
}

/*** Modal ***/

.modalLeftButton {
  float: left;
  margin-left: 6px;
}

/*** Breadcrumb ***/

.breadcrumb {
  a {
    font-size: 1.25em;
    line-height: 32px;
  }
}

:global {
  .widget-tooltip-circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    border-radius: 50%;
  }
}

.shortcut {
  display: flex;
  align-items: center;
  justify-content: space-between;
  a {
    width: 38px;
    color: inherit;
  }
  i {
    font-size: 24px;
    // line-height: 64px;
  }
}


/*source按钮*/
.addButton {
  color: #fff;
  background-color: #1890ff;
  border-color: transparent;
  display: inline-block;
  line-height: 1;
  min-width: 72px;
  height: 32px;
  white-space: nowrap;
  cursor: pointer;
  border: 1px solid #ced5ef;
  border-color: #ced5ef;
  -webkit-appearance: none;
  text-align: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  -webkit-transition: 0.1s;
  -o-transition: 0.1s;
  transition: 0.1s;
  font-weight: 400;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 5px 12px;
  font-size: 14px;
  border-radius: 2px;
}

.linkButton{
  color: #1890ff;
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;
  -webkit-appearance: none;
  text-align: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  -webkit-transition: 0.1s;
  -o-transition: 0.1s;
  transition: 0.1s;
  font-weight: 400;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  font-size: 14px;
}

.seachStyle{
  width: 200px;
}
